# Oracle ODBC driver definition
[Oracle]
Description     = Oracle ODBC driver for Instant Client
Driver          = /usr/lib/oracle/21/client64/lib/libsqora.so.21.1
Setup           =
FileUsage       = 1